source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               xtend-gen/
jre.compilation.profile = JavaSE-1.6
