source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/epctools.jar,\
               icons/,\
               xtend-gen/
bin.excludes = icons/simLogo2.xcf,\
               icons/simLogo.xcf,\
               icons/bpmn_processo.gif
