<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pnmlcoremodel="http://org.pnml.tools/epnk/pnmlcoremodel">
  <pnmlcoremodel:Page xmi:id="_GMlcEFnhEeOPr5vqiGgHiw">
    <object xmi:type="pnmlcoremodel:Place" xmi:id="_HlS7cFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Transition" xmi:id="_H627wFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Place" xmi:id="_It-awFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Transition" xmi:id="_JBzVsFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Arc" xmi:id="_KPaYUFnhEeOPr5vqiGgHiw" source="_HlS7cFnhEeOPr5vqiGgHiw" target="_H627wFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Arc" xmi:id="_LwwPQFnhEeOPr5vqiGgHiw" source="_HlS7cFnhEeOPr5vqiGgHiw" target="_JBzVsFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Arc" xmi:id="_MLKTUFnhEeOPr5vqiGgHiw" source="_JBzVsFnhEeOPr5vqiGgHiw" target="_It-awFnhEeOPr5vqiGgHiw"/>
    <object xmi:type="pnmlcoremodel:Arc" xmi:id="_Mh4xQFnhEeOPr5vqiGgHiw" source="_H627wFnhEeOPr5vqiGgHiw" target="_It-awFnhEeOPr5vqiGgHiw"/>
  </pnmlcoremodel:Page>
  <notation:Diagram xmi:id="_GOTTUFnhEeOPr5vqiGgHiw" type="PNMLCoreModel" element="_GMlcEFnhEeOPr5vqiGgHiw" name="default.pnxd" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_HmcyAFnhEeOPr5vqiGgHiw" type="2001" element="_HlS7cFnhEeOPr5vqiGgHiw" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmdZEFnhEeOPr5vqiGgHiw" x="130" y="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_H64J4FnhEeOPr5vqiGgHiw" type="2003" element="_H627wFnhEeOPr5vqiGgHiw" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H64J4VnhEeOPr5vqiGgHiw" x="239" y="112"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_It_o4FnhEeOPr5vqiGgHiw" type="2001" element="_It-awFnhEeOPr5vqiGgHiw" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_It_o4VnhEeOPr5vqiGgHiw" x="386" y="119"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JBz8wFnhEeOPr5vqiGgHiw" type="2003" element="_JBzVsFnhEeOPr5vqiGgHiw" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBz8wVnhEeOPr5vqiGgHiw" x="257" y="226"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GOTTUVnhEeOPr5vqiGgHiw"/>
    <edges xmi:type="notation:Connector" xmi:id="_KPa_YFnhEeOPr5vqiGgHiw" type="4001" element="_KPaYUFnhEeOPr5vqiGgHiw" source="_HmcyAFnhEeOPr5vqiGgHiw" target="_H64J4FnhEeOPr5vqiGgHiw">
      <styles xmi:type="notation:FontStyle" xmi:id="_KPa_YVnhEeOPr5vqiGgHiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KPa_YlnhEeOPr5vqiGgHiw" points="[19, -2, -83, 0]$[122, -2, 20, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LwxdYFnhEeOPr5vqiGgHiw" type="4001" element="_LwwPQFnhEeOPr5vqiGgHiw" source="_HmcyAFnhEeOPr5vqiGgHiw" target="_JBz8wFnhEeOPr5vqiGgHiw">
      <styles xmi:type="notation:FontStyle" xmi:id="_LwxdYVnhEeOPr5vqiGgHiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LwxdYlnhEeOPr5vqiGgHiw" points="[13, 14, -101, -105]$[107, 120, -7, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LxMUIFnhEeOPr5vqiGgHiw" id="(0.175,0.575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MLLhcFnhEeOPr5vqiGgHiw" type="4001" element="_MLKTUFnhEeOPr5vqiGgHiw" source="_JBz8wFnhEeOPr5vqiGgHiw" target="_It_o4FnhEeOPr5vqiGgHiw">
      <styles xmi:type="notation:FontStyle" xmi:id="_MLLhcVnhEeOPr5vqiGgHiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLLhclnhEeOPr5vqiGgHiw" points="[20, -17, -109, 90]$[109, -107, -20, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mh5YUFnhEeOPr5vqiGgHiw" type="4001" element="_Mh4xQFnhEeOPr5vqiGgHiw" source="_H64J4FnhEeOPr5vqiGgHiw" target="_It_o4FnhEeOPr5vqiGgHiw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Mh5_YFnhEeOPr5vqiGgHiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mh5_YVnhEeOPr5vqiGgHiw" points="[20, -1, -127, -8]$[146, -13, -1, -20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
