<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" Name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="255" y="115"/>
      </graphics>
      <name>TEST&#xd;
</name>
    </function>
    <event id="2">
      <graphics>
        <position height="41" width="81" x="140" y="115"/>
      </graphics>
      <name>Event</name>
    </event>
    <event id="3">
      <graphics>
        <position height="41" width="81" x="415" y="115"/>
      </graphics>
      <name>Event</name>
    </event>
    <arc id="4">
      <graphics>
        <position x="221" y="135"/>
        <position x="255" y="135"/>
      </graphics>
      <flow source="2" target="1"/>
    </arc>
    <arc id="5">
      <graphics>
        <position x="336" y="135"/>
        <position x="415" y="135"/>
      </graphics>
      <flow source="1" target="3"/>
    </arc>
  </epc>
</epml:epml>
