<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" Name="EPC">
    <event id="1">
      <graphics>
        <position height="41" width="81" x="210" y="45"/>
      </graphics>
      <name>Event</name>
    </event>
    <function id="7">
      <graphics>
        <position height="41" width="81" x="210" y="120"/>
      </graphics>
      <name>Function</name>
    </function>
    <event id="8">
      <graphics>
        <position height="41" width="81" x="80" y="160"/>
      </graphics>
      <name>Event</name>
    </event>
    <event id="9">
      <graphics>
        <position height="41" width="81" x="215" y="265"/>
      </graphics>
      <name>Event</name>
    </event>
    <function id="10">
      <graphics>
        <position height="41" width="81" x="315" y="220"/>
      </graphics>
      <name>Function</name>
    </function>
    <arc id="11">
      <graphics>
        <position x="250" y="161"/>
        <position x="161" y="180"/>
      </graphics>
      <flow source="7" target="8"/>
    </arc>
    <arc id="12">
      <graphics>
        <position x="120" y="201"/>
        <position x="315" y="240"/>
      </graphics>
      <flow source="8" target="10"/>
    </arc>
    <arc id="13">
      <graphics>
        <position x="355" y="261"/>
        <position x="255" y="265"/>
      </graphics>
      <flow source="10" target="9"/>
    </arc>
    <arc id="14">
      <graphics>
        <position x="250" y="86"/>
        <position x="250" y="120"/>
      </graphics>
      <flow source="1" target="7"/>
    </arc>
  </epc>
</epml:epml>
