<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-A9VEDfLEeOU6eGdRiBCGA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-O974DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-TcMMDfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-TlWIDfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WRdwDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Activity/serviceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WRdwTfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TlWITfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TlWIjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TlWIzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TlWJDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TlWJTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TlWJjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TlWJzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-O974TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-O974jfLEeOU6eGdRiBCGA" x="2325" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WRdwjfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WRdxTfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WRdxjfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WRdzjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Time/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WRdzzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WRdxzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WRdyDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WRdyTfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WRdyjfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WRdyzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WRdzDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WRdzTfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WRdwzfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Time"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WRdxDfLEeOU6eGdRiBCGA" x="1845" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WRd0DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WRd0zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WRd1DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WansDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Capacity/maxCapacity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WansTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WansjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Capacity/queueStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WanszfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WRd1TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WRd1jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WRd1zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WRd2DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WRd2TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WRd2jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WRd2zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WRd0TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Capacity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WRd0jfLEeOU6eGdRiBCGA" x="2185" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WantDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WantzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WanuDfLEeOU6eGdRiBCGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WanuTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WanujfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WanuzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WanvDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WanvTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WanvjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WanvzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WantTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Simulation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WantjfLEeOU6eGdRiBCGA" x="2365" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WanwDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WanwzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WanxDfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WanzDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Good/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WanzTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WanzjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Good/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WanzzfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Wan0DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Good/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wan0TfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WanxTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WanxjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WanxzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WanyDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WanyTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WanyjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WanyzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WanwTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Good"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WanwjfLEeOU6eGdRiBCGA" x="2010" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wan0jfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Wan1TfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Wan1jfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-Wan3jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//ConditionalRelation/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wan3zfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Wan4DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//ConditionalRelation/probability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wan4TfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Wan4jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//ConditionalRelation/hasCondition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wan4zfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wan1zfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wan2DfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wan2TfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wan2jfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wan2zfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wan3DfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wan3TfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wan0zfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//ConditionalRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wan1DfLEeOU6eGdRiBCGA" x="2595" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wan5DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Wan5zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Wan6DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-Wan8DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Source/maxNewEntities"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wan8TfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wan6TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wan6jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wan6zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wan7DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wan7TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wan7jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wan7zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wan5TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wan5jfLEeOU6eGdRiBCGA" x="2030" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wan8jfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Wan9TfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Wan9jfLEeOU6eGdRiBCGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wan9zfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wan-DfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wan-TfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wan-jfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wan-zfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wan_DfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wan_TfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wan8zfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Sink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wan9DfLEeOU6eGdRiBCGA" x="2645" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wan_jfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WaoATfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WaoAjfLEeOU6eGdRiBCGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WaoAzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WaoBDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WaoBTfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WaoBjfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WaoBzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WaoCDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WaoCTfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wan_zfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Distribution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WaoADfLEeOU6eGdRiBCGA" x="1410" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WaoCjfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WaoDTfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WaoDjfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WaoFjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Constant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WaoFzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WaoDzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WaoEDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WaoETfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WaoEjfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WaoEzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WaoFDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WaoFTfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WaoCzfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WaoDDfLEeOU6eGdRiBCGA" x="1155" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkYsDfLEeOU6eGdRiBCGA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-WkYszfLEeOU6eGdRiBCGA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-WkYtDfLEeOU6eGdRiBCGA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-WkYuDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//UnitOfTime/HOUR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkYuTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkYujfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//UnitOfTime/MINUTE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkYuzfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkYvDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//UnitOfTime/SECOND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkYvTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkYvjfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//UnitOfTime/DAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkYvzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkYtTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkYtjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkYtzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkYsTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="simmeta.ecore#//UnitOfTime"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkYsjfLEeOU6eGdRiBCGA" x="2480" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkYwDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkYwzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WkYxDfLEeOU6eGdRiBCGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkYxTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkYxjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkYxzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WkYyDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkYyTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkYyjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkYyzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkYwTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//DistributionFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkYwjfLEeOU6eGdRiBCGA" x="1395" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkYzDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkYzzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WkY0DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WkY2DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Weibul/beta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkY2TfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkY2jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Weibul/alpha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkY2zfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkY0TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkY0jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkY0zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WkY1DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkY1TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkY1jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkY1zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkYzTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Weibul"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkYzjfLEeOU6eGdRiBCGA" x="1564" y="526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkY3DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkY3zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WkY4DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WkY6DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Beta/beta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkY6TfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkY6jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Beta/alpha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkY6zfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkY4TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkY4jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkY4zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WkY5DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkY5TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkY5jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkY5zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkY3TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Beta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkY3jfLEeOU6eGdRiBCGA" x="1194" y="911"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkY7DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkY7zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WkY8DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WkY-DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Gamma/beta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkY-TfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkY-jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Gamma/alpha"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkY-zfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkY8TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkY8jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkY8zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WkY9DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkY9TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkY9jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkY9zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkY7TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Gamma"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkY7jfLEeOU6eGdRiBCGA" x="1194" y="826"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkY_DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkY_zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WkZADfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WkZCDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Normal/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkZCTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkZCjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Normal/stdDev"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkZCzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkZATfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkZAjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkZAzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WkZBDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkZBTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkZBjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkZBzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkY_TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Normal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkY_jfLEeOU6eGdRiBCGA" x="1194" y="731"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkZDDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkZDzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WkZEDfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WkZGDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Triangular/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkZGTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkZGjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Triangular/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkZGzfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WkZHDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Triangular/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WkZHTfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkZETfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkZEjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkZEzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WkZFDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WkZFTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WkZFjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WkZFzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkZDTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Triangular"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkZDjfLEeOU6eGdRiBCGA" x="1194" y="616"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WkZHjfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WkZITfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WtioDfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WtiqDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//LogNormal/logMean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtiqTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WtiqjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//LogNormal/logStd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtiqzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtioTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtiojfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtiozfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WtipDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtipTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtipjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtipzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WkZHzfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//LogNormal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WkZIDfLEeOU6eGdRiBCGA" x="1194" y="526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WtirDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WtirzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WtisDfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WtiuDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Uniform/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtiuTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WtiujfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Uniform/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtiuzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtisTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtisjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtiszfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WtitDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtitTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtitjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtitzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WtirTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Uniform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WtirjfLEeOU6eGdRiBCGA" x="1574" y="626"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WtivDfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WtivzfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WtiwDfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WtiyDfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Poisson/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtiyTfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtiwTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtiwjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtiwzfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WtixDfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtixTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtixjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtixzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WtivTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Poisson"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WtivjfLEeOU6eGdRiBCGA" x="1574" y="736"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WtiyjfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WtizTfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WtizjfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-Wti1jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//NegExp/mean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wti1zfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtizzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti0DfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti0TfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wti0jfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti0zfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti1DfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti1TfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WtiyzfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//NegExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WtizDfLEeOU6eGdRiBCGA" x="1579" y="826"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wti2DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Wti2zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Wti3DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-Wti5DfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Erlang/expMean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wti5TfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Wti5jfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Erlang/k"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Wti5zfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti3TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti3jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti3zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wti4DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti4TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti4jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti4zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wti2TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Erlang"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wti2jfLEeOU6eGdRiBCGA" x="1579" y="916"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wti6DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Wti6zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Wti7DfLEeOU6eGdRiBCGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti7TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti7jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti7zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wti8DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti8TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti8jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti8zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wti6TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//SimulationObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wti6jfLEeOU6eGdRiBCGA" x="2195" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Wti9DfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Wti9zfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-Wti-DfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WtjADfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//SimulationElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtjATfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti-TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti-jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti-zfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Wti_DfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Wti_TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Wti_jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Wti_zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Wti9TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//SimulationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wti9jfLEeOU6eGdRiBCGA" x="2325" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WtjAjfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WtjBTfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WtjBjfLEeOU6eGdRiBCGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtjBzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtjCDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtjCTfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WtjCjfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtjCzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtjDDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtjDTfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WtjAzfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//SimulationParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WtjBDfLEeOU6eGdRiBCGA" x="2071" y="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WtjDjfLEeOU6eGdRiBCGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-WtjETfLEeOU6eGdRiBCGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-WtjEjfLEeOU6eGdRiBCGA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-WtjGjfLEeOU6eGdRiBCGA" type="2001">
        <element xmi:type="ecore:EAttribute" href="simmeta.ecore#//Relation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtjGzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtjEzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtjFDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtjFTfLEeOU6eGdRiBCGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-WtjFjfLEeOU6eGdRiBCGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtjFzfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtjGDfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtjGTfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WtjDzfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="simmeta.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WtjEDfLEeOU6eGdRiBCGA" x="2630" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-WtjHDfLEeOU6eGdRiBCGA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-WtjHzfLEeOU6eGdRiBCGA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-WtjIDfLEeOU6eGdRiBCGA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-WtjJDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//ServiceType/Default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtjJTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-WtjJjfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//ServiceType/Transport"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-WtjJzfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3ToDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//ServiceType/Picking"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3ToTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3TojfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//ServiceType/Handling"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TozfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3TpDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//ServiceType/Storage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TpTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3TpjfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//ServiceType/ValueAdded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TpzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-WtjITfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-WtjIjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-WtjIzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-WtjHTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="simmeta.ecore#//ServiceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WtjHjfLEeOU6eGdRiBCGA" x="2615" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3TqDfLEeOU6eGdRiBCGA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-W3TqzfLEeOU6eGdRiBCGA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-W3TrDfLEeOU6eGdRiBCGA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-W3TsDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//QueuingStrategy/FIFO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TsTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3TsjfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//QueuingStrategy/LIFO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TszfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3TtDfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//QueuingStrategy/SORTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TtTfLEeOU6eGdRiBCGA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-W3TtjfLEeOU6eGdRiBCGA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="simmeta.ecore#//QueuingStrategy/RANDOM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-W3TtzfLEeOU6eGdRiBCGA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3TrTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3TrjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3TrzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3TqTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="simmeta.ecore#//QueuingStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3TqjfLEeOU6eGdRiBCGA" x="2345" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3TuDfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3TuzfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3TvDfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3TvTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3TvjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3TvzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3TuTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%Service%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3TujfLEeOU6eGdRiBCGA" x="2195" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3TwDfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3TwzfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3TxDfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3TxTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3TxjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3TxzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3TwTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%Label%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3TwjfLEeOU6eGdRiBCGA" x="2090" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3TyDfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3TyzfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3TzDfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3TzTfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3TzjfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3TzzfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3TyTfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%Conditional%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3TyjfLEeOU6eGdRiBCGA" x="1985" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3T0DfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3T0zfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3T1DfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3T1TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3T1jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3T1zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3T0TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%SourceSink%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3T0jfLEeOU6eGdRiBCGA" x="1985" y="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3T2DfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3T2zfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3T3DfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3T3TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3T3jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3T3zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3T2TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%Good%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3T2jfLEeOU6eGdRiBCGA" x="2090" y="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3T4DfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3T4zfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3T5DfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3T5TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3T5jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3T5zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3T4TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%Activity%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3T4jfLEeOU6eGdRiBCGA" x="2195" y="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-W3T6DfLEeOU6eGdRiBCGA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_-W3T6zfLEeOU6eGdRiBCGA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-W3T7DfLEeOU6eGdRiBCGA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-W3T7TfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-W3T7jfLEeOU6eGdRiBCGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-W3T7zfLEeOU6eGdRiBCGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-W3T6TfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="simmeta.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-W3T6jfLEeOU6eGdRiBCGA" x="2000" y="815"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-A9VETfLEeOU6eGdRiBCGA"/>
  <element xmi:type="ecore:EPackage" href="simmeta.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-XKOkDfLEeOU6eGdRiBCGA" type="3002" source="_-O974DfLEeOU6eGdRiBCGA" target="_-WRdwjfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-XKOlDfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-XKOlTfLEeOU6eGdRiBCGA" x="14" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51cDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51cTfLEeOU6eGdRiBCGA" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-XKOkTfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-XKOkjfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Activity/timePeriod"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-XKOkzfLEeOU6eGdRiBCGA" points="[-7, 8, 360, 96]$[-367, 8, 0, 96]$[-367, -87, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxdjfLEeOU6eGdRiBCGA" id="(0.0446927374301676,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxdzfLEeOU6eGdRiBCGA" id="(0.953125,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51cjfLEeOU6eGdRiBCGA" type="3002" source="_-O974DfLEeOU6eGdRiBCGA" target="_-WRd0DfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-X51djfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51dzfLEeOU6eGdRiBCGA" x="3" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51eDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51eTfLEeOU6eGdRiBCGA" x="-12" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51czfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51dDfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Activity/capacity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51dTfLEeOU6eGdRiBCGA" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxkDfLEeOU6eGdRiBCGA" id="(0.16201117318435754,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxkTfLEeOU6eGdRiBCGA" id="(0.9820359281437125,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51ejfLEeOU6eGdRiBCGA" type="3002" source="_-O974DfLEeOU6eGdRiBCGA" target="_-O974DfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-X51fjfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51fzfLEeOU6eGdRiBCGA" x="-6" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51gDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51gTfLEeOU6eGdRiBCGA" x="-6" y="96"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51ezfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51fDfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Activity/subActivities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51fTfLEeOU6eGdRiBCGA" points="[89, 0, 44, -24]$[151, 0, 106, -24]$[151, 87, 106, 63]$[45, 87, 0, 63]$[45, 25, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9cB84DfoEeOkrLmdEEnqTg" id="(0.7541899441340782,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51gjfLEeOU6eGdRiBCGA" type="3003" source="_-O974DfLEeOU6eGdRiBCGA" target="_-Wti9DfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51gzfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51hDfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51hTfLEeOU6eGdRiBCGA" points="[-58, -7, 34, 221]$[-58, -228, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxeDfLEeOU6eGdRiBCGA" id="(0.7541899441340782,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxeTfLEeOU6eGdRiBCGA" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51hjfLEeOU6eGdRiBCGA" type="3002" source="_-WRdwjfLEeOU6eGdRiBCGA" target="_-Wan_jfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-X51ijfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51izfLEeOU6eGdRiBCGA" x="26" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51jDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51jTfLEeOU6eGdRiBCGA" x="-10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51hzfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51iDfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Time/period"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51iTfLEeOU6eGdRiBCGA" points="[0, 0, 359, 102]$[-359, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxejfLEeOU6eGdRiBCGA" id="(0.2109375,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxezfLEeOU6eGdRiBCGA" id="(0.803921568627451,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51jjfLEeOU6eGdRiBCGA" type="3003" source="_-WRdwjfLEeOU6eGdRiBCGA" target="_-WtjAjfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51jzfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51kDfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51kTfLEeOU6eGdRiBCGA" points="[26, 0, -203, 103]$[26, -41, -203, 62]$[192, -41, -37, 62]$[192, -103, -37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--f7ZDfLEeOU6eGdRiBCGA" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--f7ZTfLEeOU6eGdRiBCGA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51kjfLEeOU6eGdRiBCGA" type="3003" source="_-WRd0DfLEeOU6eGdRiBCGA" target="_-WtjAjfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51kzfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51lDfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51lTfLEeOU6eGdRiBCGA" points="[-67, 0, 37, 103]$[-67, -103, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxhDfLEeOU6eGdRiBCGA" id="(0.49700598802395207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxhTfLEeOU6eGdRiBCGA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51ljfLEeOU6eGdRiBCGA" type="3002" source="_-WantDfLEeOU6eGdRiBCGA" target="_-O974DfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-X51mjfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51mzfLEeOU6eGdRiBCGA" x="8" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51nDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51nTfLEeOU6eGdRiBCGA" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51lzfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51mDfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Simulation/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51mTfLEeOU6eGdRiBCGA" points="[0, 0, 7, 113]$[0, -53, 7, 60]$[0, -111, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxjDfLEeOU6eGdRiBCGA" id="(0.5588235294117647,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxjTfLEeOU6eGdRiBCGA" id="(0.5027932960893855,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51njfLEeOU6eGdRiBCGA" type="3002" source="_-WantDfLEeOU6eGdRiBCGA" target="_-Wan5DfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-X51ojfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51ozfLEeOU6eGdRiBCGA" x="42" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51pDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51pTfLEeOU6eGdRiBCGA" x="42" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51nzfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51oDfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Simulation/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51oTfLEeOU6eGdRiBCGA" points="[-7, 0, 259, 121]$[-266, 0, 0, 121]$[-266, -121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxjjfLEeOU6eGdRiBCGA" id="(0.0784313725490196,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxjzfLEeOU6eGdRiBCGA" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-X51pjfLEeOU6eGdRiBCGA" type="3002" source="_-WantDfLEeOU6eGdRiBCGA" target="_-Wan8jfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-X51qjfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51qzfLEeOU6eGdRiBCGA" x="37" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-X51rDfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-X51rTfLEeOU6eGdRiBCGA" x="37" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-X51pzfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-X51qDfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Simulation/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-X51qTfLEeOU6eGdRiBCGA" points="[7, 0, -215, 137]$[231, 0, 9, 137]$[231, -137, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxijfLEeOU6eGdRiBCGA" id="(0.9313725490196079,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxizfLEeOU6eGdRiBCGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmcDfLEeOU6eGdRiBCGA" type="3003" source="_-WanwDfLEeOU6eGdRiBCGA" target="_-WtjAjfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmcTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmcjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmczfLEeOU6eGdRiBCGA" points="[46, 0, -11, 103]$[46, -103, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxgjfLEeOU6eGdRiBCGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxgzfLEeOU6eGdRiBCGA" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmdDfLEeOU6eGdRiBCGA" type="3003" source="_-Wan0jfLEeOU6eGdRiBCGA" target="_-WtjDjfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmdTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmdjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmdzfLEeOU6eGdRiBCGA" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAejfLEeOU6eGdRiBCGA" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAezfLEeOU6eGdRiBCGA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmeDfLEeOU6eGdRiBCGA" type="3002" source="_-Wan5DfLEeOU6eGdRiBCGA" target="_-WRdwjfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-YDmfDfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDmfTfLEeOU6eGdRiBCGA" x="-16" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YDmfjfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDmfzfLEeOU6eGdRiBCGA" x="-30" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmeTfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmejfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Source/newEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmezfLEeOU6eGdRiBCGA" points="[0, 0, 136, 118]$[-136, 0, 0, 118]$[-136, -116, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAhDfLEeOU6eGdRiBCGA" id="(0.0064516129032258064,0.11764705882352941)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAhTfLEeOU6eGdRiBCGA" id="(0.390625,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmgDfLEeOU6eGdRiBCGA" type="3002" source="_-Wan5DfLEeOU6eGdRiBCGA" target="_-WRdwjfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-YDmhDfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDmhTfLEeOU6eGdRiBCGA" x="-11" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YDmhjfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDmhzfLEeOU6eGdRiBCGA" x="-25" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmgTfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmgjfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Source/firstEntity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmgzfLEeOU6eGdRiBCGA" points="[-76, 0, 154, 135]$[-230, 0, 0, 135]$[-230, -135, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAgzfLEeOU6eGdRiBCGA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmiDfLEeOU6eGdRiBCGA" type="3002" source="_-Wan5DfLEeOU6eGdRiBCGA" target="_-WanwDfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-YDmjDfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDmjTfLEeOU6eGdRiBCGA" x="2" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YDmjjfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDmjzfLEeOU6eGdRiBCGA" x="-18" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmiTfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmijfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Source/processedObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmizfLEeOU6eGdRiBCGA" points="[0, 0, 124, 183]$[-124, -183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxkjfLEeOU6eGdRiBCGA" id="(0.34838709677419355,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxkzfLEeOU6eGdRiBCGA" id="(0.49324324324324326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmkDfLEeOU6eGdRiBCGA" type="3003" source="_-Wan5DfLEeOU6eGdRiBCGA" target="_-Wti9DfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmkTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmkjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmkzfLEeOU6eGdRiBCGA" points="[-28, 0, -221, 231]$[-28, -26, -221, 205]$[224, -26, 31, 205]$[224, -231, 31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAhjfLEeOU6eGdRiBCGA" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAhzfLEeOU6eGdRiBCGA" id="(0.1640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmlDfLEeOU6eGdRiBCGA" type="3003" source="_-Wan8jfLEeOU6eGdRiBCGA" target="_-Wti9DfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmlTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmljfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmlzfLEeOU6eGdRiBCGA" points="[4, 0, 296, 226]$[4, -20, 296, 206]$[-260, -20, 32, 206]$[-260, -226, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxfDfLEeOU6eGdRiBCGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxfTfLEeOU6eGdRiBCGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmmDfLEeOU6eGdRiBCGA" type="3003" source="_-Wan_jfLEeOU6eGdRiBCGA" target="_-WtjAjfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmmTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmmjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmmzfLEeOU6eGdRiBCGA" points="[2, 0, -633, 62]$[2, -90, -633, -28]$[613, -90, -22, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAdDfLEeOU6eGdRiBCGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAdTfLEeOU6eGdRiBCGA" id="(0.16312056737588654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmnDfLEeOU6eGdRiBCGA" type="3003" source="_-WaoCjfLEeOU6eGdRiBCGA" target="_-Wan_jfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmnTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmnjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmnzfLEeOU6eGdRiBCGA" points="[60, 25, -190, -21]$[226, 25, -24, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxcDfLEeOU6eGdRiBCGA" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxcTfLEeOU6eGdRiBCGA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmoDfLEeOU6eGdRiBCGA" type="3003" source="_-WkYwDfLEeOU6eGdRiBCGA" target="_-Wan_jfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmoTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmojfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmozfLEeOU6eGdRiBCGA" points="[0, 0, 1, 89]$[0, -38, 1, 51]$[-1, -38, 0, 51]$[-1, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAfDfLEeOU6eGdRiBCGA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAfTfLEeOU6eGdRiBCGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmpDfLEeOU6eGdRiBCGA" type="3003" source="_-WkYzDfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmpTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmpjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmpzfLEeOU6eGdRiBCGA" points="[-60, 24, 80, 61]$[-135, 24, 5, 61]$[-135, -30, 5, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAfjfLEeOU6eGdRiBCGA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAfzfLEeOU6eGdRiBCGA" id="(0.562962962962963,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmqDfLEeOU6eGdRiBCGA" type="3003" source="_-WkY3DfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmqTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmqjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmqzfLEeOU6eGdRiBCGA" points="[-60, 34, -222, 454]$[-116, 34, -278, 454]$[-116, -461, -278, -41]$[141, -461, -21, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAiDfLEeOU6eGdRiBCGA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAiTfLEeOU6eGdRiBCGA" id="(0.16296296296296298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmrDfLEeOU6eGdRiBCGA" type="3003" source="_-WkY7DfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmrTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmrjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmrzfLEeOU6eGdRiBCGA" points="[-60, 34, -233, 369]$[-100, 34, -273, 369]$[-100, -365, -273, -30]$[141, -365, -32, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxhjfLEeOU6eGdRiBCGA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxhzfLEeOU6eGdRiBCGA" id="(0.24444444444444444,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmsDfLEeOU6eGdRiBCGA" type="3003" source="_-WkY_DfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmsTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmsjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmszfLEeOU6eGdRiBCGA" points="[-64, 34, -244, 274]$[-90, 34, -270, 274]$[-90, -256, -270, -16]$[137, -256, -43, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxiDfLEeOU6eGdRiBCGA" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxiTfLEeOU6eGdRiBCGA" id="(0.32592592592592595,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmtDfLEeOU6eGdRiBCGA" type="3003" source="_-WkZDDfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmtTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmtjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmtzfLEeOU6eGdRiBCGA" points="[-61, 42, -255, 167]$[-75, 42, -269, 167]$[-75, -132, -269, -7]$[140, -132, -54, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxdDfLEeOU6eGdRiBCGA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxdTfLEeOU6eGdRiBCGA" id="(0.4074074074074074,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmuDfLEeOU6eGdRiBCGA" type="3003" source="_-WkZHjfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmuTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmujfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmuzfLEeOU6eGdRiBCGA" points="[60, 19, -96, 54]$[156, 19, 0, 54]$[156, -35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxfjfLEeOU6eGdRiBCGA" id="(0.5804195804195804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxfzfLEeOU6eGdRiBCGA" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmvDfLEeOU6eGdRiBCGA" type="3003" source="_-WtirDfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmvTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmvjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmvzfLEeOU6eGdRiBCGA" points="[57, 34, 214, 169]$[73, 34, 230, 169]$[73, -136, 230, -1]$[-102, -136, 55, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxgDfLEeOU6eGdRiBCGA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxgTfLEeOU6eGdRiBCGA" id="(0.5925925925925926,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmwDfLEeOU6eGdRiBCGA" type="3003" source="_-WtivDfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmwTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmwjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmwzfLEeOU6eGdRiBCGA" points="[61, 25, 208, 270]$[84, 25, 231, 270]$[84, -261, 231, -16]$[-106, -261, 41, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--D2gDfLEeOU6eGdRiBCGA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--D2gTfLEeOU6eGdRiBCGA" id="(0.6962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmxDfLEeOU6eGdRiBCGA" type="3003" source="_-WtiyjfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmxTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmxjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmxzfLEeOU6eGdRiBCGA" points="[61, 24, 180, 366]$[95, 24, 214, 366]$[95, -361, 214, -19]$[-111, -361, 8, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAgDfLEeOU6eGdRiBCGA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAgTfLEeOU6eGdRiBCGA" id="(0.9407407407407408,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDmyDfLEeOU6eGdRiBCGA" type="3003" source="_-Wti2DfLEeOU6eGdRiBCGA" target="_-WkYwDfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDmyTfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDmyjfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDmyzfLEeOU6eGdRiBCGA" points="[72, 34, 208, 459]$[98, 34, 234, 459]$[98, -461, 234, -36]$[-122, -461, 14, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxcjfLEeOU6eGdRiBCGA" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--WxczfLEeOU6eGdRiBCGA" id="(0.8962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDm1DfLEeOU6eGdRiBCGA" type="3002" source="_-Wti9DfLEeOU6eGdRiBCGA" target="_-WtjDjfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-YDm2DfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDm2TfLEeOU6eGdRiBCGA" x="-27" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YDm2jfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDm2zfLEeOU6eGdRiBCGA" x="16" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDm1TfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDm1jfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//SimulationElement/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDm1zfLEeOU6eGdRiBCGA" points="[3, 9, -184, 7]$[167, 9, -20, 7]$[182, 9, -5, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_no8OkjfpEeOkrLmdEEnqTg" id="(0.9765625,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_no8OkzfpEeOkrLmdEEnqTg" id="(0.05217391304347826,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDm3DfLEeOU6eGdRiBCGA" type="3003" source="_-Wti9DfLEeOU6eGdRiBCGA" target="_-Wti6DfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDm3TfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDm3jfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDm3zfLEeOU6eGdRiBCGA" points="[-63, 10, 71, 114]$[-119, 10, 15, 114]$[-119, -104, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--f7YDfLEeOU6eGdRiBCGA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--f7YTfLEeOU6eGdRiBCGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDm4DfLEeOU6eGdRiBCGA" type="3003" source="_-WtjAjfLEeOU6eGdRiBCGA" target="_-Wti6DfLEeOU6eGdRiBCGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDm4TfLEeOU6eGdRiBCGA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDm4jfLEeOU6eGdRiBCGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDm4zfLEeOU6eGdRiBCGA" points="[70, 19, -14, 114]$[109, 19, 25, 114]$[109, -95, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAcjfLEeOU6eGdRiBCGA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAczfLEeOU6eGdRiBCGA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDm5DfLEeOU6eGdRiBCGA" type="3002" source="_-WtjDjfLEeOU6eGdRiBCGA" target="_-Wti9DfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-YDm6DfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDm6TfLEeOU6eGdRiBCGA" x="4" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YDm6jfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDm6zfLEeOU6eGdRiBCGA" x="-32" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDm5TfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDm5jfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Relation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDm5zfLEeOU6eGdRiBCGA" points="[-5, 7, 182, 9]$[-20, 7, 167, 9]$[-184, 7, 3, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAdjfLEeOU6eGdRiBCGA" id="(0.05217391304347826,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAdzfLEeOU6eGdRiBCGA" id="(0.9765625,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YDm7DfLEeOU6eGdRiBCGA" type="3002" source="_-WtjDjfLEeOU6eGdRiBCGA" target="_-Wti9DfLEeOU6eGdRiBCGA">
    <children xmi:type="notation:Node" xmi:id="_-YDm8DfLEeOU6eGdRiBCGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDm8TfLEeOU6eGdRiBCGA" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YDm8jfLEeOU6eGdRiBCGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YDm8zfLEeOU6eGdRiBCGA" x="-32" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YDm7TfLEeOU6eGdRiBCGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YDm7jfLEeOU6eGdRiBCGA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="simmeta.ecore#//Relation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YDm7zfLEeOU6eGdRiBCGA" points="[0, 0, 125, 60]$[-125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAeDfLEeOU6eGdRiBCGA" id="(0.02608695652173913,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--NAeTfLEeOU6eGdRiBCGA" id="(0.9453125,0.5882352941176471)"/>
  </edges>
</notation:Diagram>
