Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.lsem.simulation.metaModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lsem.repository.model.simulation.activator.Activator
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lsem.repository.model.simulation,
 de.lsem.repository.model.simulation.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/epctools.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
