source.. = src/,\
           jaxb/
bin.includes = META-INF/,\
               .,\
               lib/castor-1.3.1-core.jar,\
               lib/castor-1.3.1-xml.jar
jre.compilation.profile = JavaSE-1.6
