#

pluginName = Simmeta Model
providerName = www.example.org
category.name = Example OCL Constraints
category.description = Category for example OCL constraints illustrating the use \
     of Object Constraint Language in validation.
     
