package de.lsem.simulation.transformation.anylogic.transform.xtend.helper

interface AnylogicParameterNames {
	
	/*
	 * Service and Sink
	 */
	static val AP_QUANTITY = "quantity"
	static val AP_DELAY_TIME = "delayTime"
	static val AP_RESOURCE_POOL = "resourcePool"
	static val AP_ON_ENTER = "onEnter"
	static val AP_ON_ENTER_DELAY = "onEnterDelay"
	static val AP_ON_EXIT = "onExit"
	static val AP_MAX_CAPACITY = "maximumCapacity"
	static val AP_ENABLE_TIMEOUT = "enableTimeout"
	static val AP_TIMEOUT = "timeout"
	static val AP_ON_EXIT_TIMEOUT = "onExitTimeout"
	static val AP_ENABLE_PREEMPTION = "enablePreemption"
	static val AP_PRIORITY = "priority"
	static val AP_ON_EXIT_PREEMPTED = "onExitPreempted"
	static val AP_ANIMATION_GUIDE_QUEUE = "animationGuideQueue"
	static val AP_ANIMATION_TYPE_QUEUE = "animationTypeQueue"
	static val AP_ANIMATION_FORWARD_QUEUE = "animationForwardQueue"
	static val AP_ANIMATION_GUIDE_DELAY = "animationGuideDelay"
	static val AP_ANIMATION_TYPE_DELAY = "animationTypeDelay"
	static val AP_ANIMATION_FORWARD_DELAY = "animationForwardDelay"
	static val AP_ENABLE_STATS = "enableStats"
	static val AP_QUEUE_CAPACITY = "queueCapacity"
	
	/*
	 * Source
	 */
}