Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ed
Bundle-SymbolicName: de.lsem.simulation.transformation.ed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lsem.simulation.transformation.ed.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.xtext;bundle-version="2.4.1",
 org.eclipse.xtext.builder;bundle-version="2.4.1",
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 de.lsem.simulation.metaModel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

