source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackcess-1.2.8.jar,\
               lib/commons-lang-2.0.jar,\
               template/,\
               plugin.xml,\
               icons/,\
               xtend-gen/
