Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mdb
Bundle-SymbolicName: de.lsem.simulation.transformation.mdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lsem.simulation.transformation.mdb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 de.lsem.simulation.metaModel;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtend.lib;bundle-version="2.4.3",
 org.apache.commons.logging;bundle-version="1.1.1",
 de.lsem.simulation.validation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,lib/jackcess-1.2.8.jar,lib/commons-lang-2.0.jar
Import-Package: org.eclipse.core.resources
