Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim
Bundle-SymbolicName: de.lsem.simulation.transformation.sim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lsem.simulation.transformation.sim.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.graphiti,
 org.eclipse.graphiti.examples.common,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.9.0",
 de.lsem.simulation.metaModel;bundle-version="1.0.0",
 de.upb.swt.epctools;bundle-version="2.0.3",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.bpmn2.edit;bundle-version="0.7.0",
 org.eclipse.bpmn2.modeler.core;bundle-version="0.2.5",
 org.eclipse.bpmn2.modeler.ui;bundle-version="0.2.5",
 jpmmt;bundle-version="1.0.0",
 de.lsem.simulation;bundle-version="1.0.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.xtend;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/epctools.jar,
 .

