Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpmmt
Bundle-SymbolicName: jpmmt
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jpmmt.jar,
 lib/ws4j-1.0.0-SNAPSHOT.jar,
 lib/jbpt-0.2.393.jar,
 lib/commons-lang3-3.1.jar,
 lib/guava-14.0.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jackson-annotations-2.2.2.jar,
 lib/jackson-core-2.2.2.jar,
 lib/jackson-databind-2.2.2.jar,
 lib/junit-4.11.jar,
 lib/jwi-2.2.2.jar,
 src/main/resources/
Export-Package: assemblies,
 de.lsem.config,
 de.lsem.evaluation,
 de.lsem.evaluation.onetoone,
 de.lsem.matrix,
 de.lsem.process.io,
 de.lsem.process.io.bpmn,
 de.lsem.process.io.cpf,
 de.lsem.process.io.epml,
 de.lsem.process.io.pnml,
 de.lsem.process.matching,
 de.lsem.process.matching.algorithm,
 de.lsem.process.matching.algorithm.basic,
 de.lsem.process.matching.algorithm.fragmentSummary,
 de.lsem.process.matching.algorithm.neighborhood,
 de.lsem.process.matching.algorithm.region,
 de.lsem.process.matching.labelsimilarity,
 de.lsem.process.matching.util,
 de.lsem.process.model,
 de.lsem.process.rpst,
 de.lsem.word,
 de.lsem.word.similarity,
 edu.cmu.lti.jawjaw,
 edu.cmu.lti.jawjaw.db,
 edu.cmu.lti.jawjaw.db.datamover,
 edu.cmu.lti.jawjaw.demo,
 edu.cmu.lti.jawjaw.pobj,
 edu.cmu.lti.jawjaw.util,
 edu.cmu.lti.lexical_db,
 edu.cmu.lti.lexical_db.data,
 edu.cmu.lti.ws4j,
 edu.cmu.lti.ws4j.demo,
 edu.cmu.lti.ws4j.impl,
 edu.cmu.lti.ws4j.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lib,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jbpt.algo,
 org.jbpt.algo.graph,
 org.jbpt.algo.tree,
 org.jbpt.algo.tree.bctree,
 org.jbpt.algo.tree.mdt,
 org.jbpt.algo.tree.rpst,
 org.jbpt.algo.tree.tctree,
 org.jbpt.alignment,
 org.jbpt.bp,
 org.jbpt.bp.construct,
 org.jbpt.bp.sim,
 org.jbpt.graph,
 org.jbpt.graph.abs,
 org.jbpt.hypergraph,
 org.jbpt.hypergraph.abs,
 org.jbpt.petri,
 org.jbpt.petri.behavior,
 org.jbpt.petri.conform,
 org.jbpt.petri.io,
 org.jbpt.petri.log,
 org.jbpt.petri.structure,
 org.jbpt.petri.unfolding,
 org.jbpt.petri.unfolding.order,
 org.jbpt.petri.untangling,
 org.jbpt.petri.untangling.pss,
 org.jbpt.petri.wftree,
 org.jbpt.pm,
 org.jbpt.pm.bpmn,
 org.jbpt.pm.data,
 org.jbpt.pm.epc,
 org.jbpt.pm.epc.util,
 org.jbpt.pm.io,
 org.jbpt.pm.structure,
 org.jbpt.throwable,
 org.jbpt.utils,
 org.junit,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.sqlite,
 resources.lib
