source.jpmmt.jar = src/main/java/,\
                   src/test/java/,\
                   src/main/resources/,\
                   src/test/resources/
bin.includes = META-INF/,\
               lib/ws4j-1.0.0-SNAPSHOT.jar,\
               lib/jbpt-0.2.393.jar,\
               jpmmt.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/guava-14.0.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jackson-annotations-2.2.2.jar,\
               lib/jackson-core-2.2.2.jar,\
               lib/jackson-databind-2.2.2.jar,\
               lib/junit-4.11.jar,\
               lib/jwi-2.2.2.jar,\
               src/main/resources/
